{
  "name": "neettests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install-client": "cd my-app && npm install",
    "install-server": "cd backend && npm install",
    "install": "npm run install-client && npm run install-server",
    "build": "cd my-app && npm run build",
    "start": "npm run build && cd backend && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
